PORT=8000
ACTIVE_PROFILE=dev

clientId="TEST107681133defe18287aa610bc00131186701"
clientSecret="cfsk_ma_test_fde70122ccc3ca3886a857b2229e8a7d_5058151c"
cashfreeBaseUrl="https://sandbox.cashfree.com/pg"

APP_USER="user"
APP_PASSWORD="password123"
APP_ROLE="USER"

GMAIL_APP_USERNAME="srinivasv662@gmail.com"
GMAIL_APP_PASSWORD="ysir ggzw vwxp upev"

NOTIFY_URL="https://84b3fa84a5fb.ngrok-free.app/api/webhook/cashfree"
RETURN_URL="http://localhost:5173/vendor?orderId={orderId}"

PRIVATE_SECRET_KEY="u2gHz1xN8xPgqF4yH9KjB7s+Zz3Lh2M7dQ6rJt5kXw8yCv9bA1nOe4fTg5sVw2zY"